{
  "version": 4,
  "terraform_version": "0.12.5",
  "serial": 70,
  "lineage": "96dcf7ea-9e19-5d9e-5c36-9438c7e62488",
  "outputs": {},
  "resources": [
    {
      "module": "module.nsg",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ec1db060-76cb-4db3-8256-76de956aaa77/resourceGroups/sharedsvc-rg/providers/Microsoft.Network/networkSecurityGroups/nsg-hub",
            "location": "southeastasia",
            "name": "nsg-hub",
            "resource_group_name": "sharedsvc-rg",
            "security_rule": [],
            "tags": {
              "env": "",
              "source": ""
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.nsg",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "AllowHTTP",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "80",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/ec1db060-76cb-4db3-8256-76de956aaa77/resourceGroups/sharedsvc-rg/providers/Microsoft.Network/networkSecurityGroups/nsg-hub/securityRules/AllowHTTP",
            "name": "AllowHTTP",
            "network_security_group_name": "nsg-hub",
            "priority": 1020,
            "protocol": "Tcp",
            "resource_group_name": "sharedsvc-rg",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_security_group.nsg"
          ]
        }
      ]
    },
    {
      "module": "module.nsg",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "AllowHTTPS",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "443",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/ec1db060-76cb-4db3-8256-76de956aaa77/resourceGroups/sharedsvc-rg/providers/Microsoft.Network/networkSecurityGroups/nsg-hub/securityRules/AllowHTTPS",
            "name": "AllowHTTPS",
            "network_security_group_name": "nsg-hub",
            "priority": 1030,
            "protocol": "Tcp",
            "resource_group_name": "sharedsvc-rg",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_security_group.nsg"
          ]
        }
      ]
    },
    {
      "module": "module.nsg",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "AllowRDP",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "3389",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/ec1db060-76cb-4db3-8256-76de956aaa77/resourceGroups/sharedsvc-rg/providers/Microsoft.Network/networkSecurityGroups/nsg-hub/securityRules/AllowRDP",
            "name": "AllowRDP",
            "network_security_group_name": "nsg-hub",
            "priority": 1050,
            "protocol": "Tcp",
            "resource_group_name": "sharedsvc-rg",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_security_group.nsg"
          ]
        }
      ]
    },
    {
      "module": "module.nsg",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "AllowSQLServer",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "1433",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/ec1db060-76cb-4db3-8256-76de956aaa77/resourceGroups/sharedsvc-rg/providers/Microsoft.Network/networkSecurityGroups/nsg-hub/securityRules/AllowSQLServer",
            "name": "AllowSQLServer",
            "network_security_group_name": "nsg-hub",
            "priority": 1040,
            "protocol": "Tcp",
            "resource_group_name": "sharedsvc-rg",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_security_group.nsg"
          ]
        }
      ]
    },
    {
      "module": "module.nsg",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "AllowSSH",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "22",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/ec1db060-76cb-4db3-8256-76de956aaa77/resourceGroups/sharedsvc-rg/providers/Microsoft.Network/networkSecurityGroups/nsg-hub/securityRules/AllowSSH",
            "name": "AllowSSH",
            "network_security_group_name": "nsg-hub",
            "priority": 1010,
            "protocol": "Tcp",
            "resource_group_name": "sharedsvc-rg",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_security_group.nsg"
          ]
        }
      ]
    },
    {
      "module": "module.shared_svc_rg",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ec1db060-76cb-4db3-8256-76de956aaa77/resourceGroups/sharedsvc-rg",
            "location": "southeastasia",
            "name": "sharedsvc-rg",
            "tags": {
              "env": "",
              "source": ""
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.hub_network",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.1.1.0/24",
            "delegation": [],
            "id": "/subscriptions/ec1db060-76cb-4db3-8256-76de956aaa77/resourceGroups/sharedsvc-rg/providers/Microsoft.Network/virtualNetworks/hub-vnet/subnets/AzureFirewallSubnet",
            "ip_configurations": [],
            "name": "AzureFirewallSubnet",
            "network_security_group_id": "",
            "resource_group_name": "sharedsvc-rg",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "hub-vnet"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.1.0.0/24",
            "delegation": [],
            "id": "/subscriptions/ec1db060-76cb-4db3-8256-76de956aaa77/resourceGroups/sharedsvc-rg/providers/Microsoft.Network/virtualNetworks/hub-vnet/subnets/GatewaySubnet",
            "ip_configurations": [],
            "name": "GatewaySubnet",
            "network_security_group_id": "",
            "resource_group_name": "sharedsvc-rg",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "hub-vnet"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.1.2.0/24",
            "delegation": [],
            "id": "/subscriptions/ec1db060-76cb-4db3-8256-76de956aaa77/resourceGroups/sharedsvc-rg/providers/Microsoft.Network/virtualNetworks/hub-vnet/subnets/ext-dmz",
            "ip_configurations": [],
            "name": "ext-dmz",
            "network_security_group_id": "",
            "resource_group_name": "sharedsvc-rg",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "hub-vnet"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.1.3.0/24",
            "delegation": [],
            "id": "/subscriptions/ec1db060-76cb-4db3-8256-76de956aaa77/resourceGroups/sharedsvc-rg/providers/Microsoft.Network/virtualNetworks/hub-vnet/subnets/int-dmz",
            "ip_configurations": [],
            "name": "int-dmz",
            "network_security_group_id": "",
            "resource_group_name": "sharedsvc-rg",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "hub-vnet"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.1.4.0/24",
            "delegation": [],
            "id": "/subscriptions/ec1db060-76cb-4db3-8256-76de956aaa77/resourceGroups/sharedsvc-rg/providers/Microsoft.Network/virtualNetworks/hub-vnet/subnets/shared-svc",
            "ip_configurations": [],
            "name": "shared-svc",
            "network_security_group_id": "",
            "resource_group_name": "sharedsvc-rg",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "hub-vnet"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.nsg",
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "nsg_web",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ec1db060-76cb-4db3-8256-76de956aaa77/resourceGroups/sharedsvc-rg/providers/Microsoft.Network/virtualNetworks/hub-vnet/subnets/ext-dmz",
            "network_security_group_id": "/subscriptions/ec1db060-76cb-4db3-8256-76de956aaa77/resourceGroups/sharedsvc-rg/providers/Microsoft.Network/networkSecurityGroups/nsg-hub",
            "subnet_id": "/subscriptions/ec1db060-76cb-4db3-8256-76de956aaa77/resourceGroups/sharedsvc-rg/providers/Microsoft.Network/virtualNetworks/hub-vnet/subnets/ext-dmz"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_security_group.nsg"
          ]
        }
      ]
    },
    {
      "module": "module.hub_network",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.1.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "id": "/subscriptions/ec1db060-76cb-4db3-8256-76de956aaa77/resourceGroups/sharedsvc-rg/providers/Microsoft.Network/virtualNetworks/hub-vnet",
            "location": "southeastasia",
            "name": "hub-vnet",
            "resource_group_name": "sharedsvc-rg",
            "subnet": [],
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
